{
  "name": "theme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dorothybelle247/theme.git",
  "author": "dorothybelle247 <dorothybelle247@gmail.com>",
  "license": "MIT"
}
